// Есть объект obj. В одном из ключей объекта – массивы. Добавьте в новый массив arrValues значения всех ключей объекта. Если значение – массивы., добавьте каждый элемент в массив arrValues.

// Выведите получившийся массив в консоль.

// Входные данные:

const obj = {
    some: "some",
    dom: "text",
    arr: [1,2 ,3 ,4 ,5],
    tom: "there"
};

// Выходные данные: ["some", "text", 1 ,2 ,3 ,4 ,5 ,"there"]

// Создаем новый массив, в который будем добавлять значения
let arrValues = [];

// Проходим по всем ключам объекта с помощью цикла for...in
for (let key in obj) {
  // Получаем значение по ключу
  let value = obj [key];
  // Проверяем, является ли значение массивом с помощью Array.isArray ()
  if (Array.isArray (value)) {
    // Если да, то проходим по всем элементам массива с помощью цикла for...of
    for (let element of value) {
      // Добавляем каждый элемент в arrValues с помощью метода push ()
      arrValues.push (element);
    }
  } else {
    // Если нет, то просто добавляем значение в arrValues
    arrValues.push (value);
  }
}

// Выводим получившийся массив в консоль
console.log (arrValues);
